SUPABASE_URL=https://mvoepocedfwjqdhcjyjt.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b2Vwb2NlZGZ3anFkaGNqeWp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA4NTE5NCwiZXhwIjoyMDc4NjYxMTk0fQ.86NNb57J1RksMJU2fb02xmOrA99sxumrCGR011mRtww
SCRUTINS_XML_URL=https://data.assemblee-nationale.fr/static/openData/repository/16/loi/scrutins/Scrutins.xml.zip
